conky.config = {

    update_interval = 1,
    total_run_times = 0,
    net_avg_samples = 1,
    cpu_avg_samples = 1,


    font = 'Dinreg:pixelsize=15',


    background = false,
    use_xft = true,

    xftalpha = 1,
    total_run_times = 0,

    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    default_color = 'cyan',
    default_shade_color = 'black',
    default_outline_color = 'white',
    no_buffers = true,

    override_utf8_locale = true,
    use_spacer = 'no',

    default_color = 'cyan',
    default_shade_color = '#1d1d1d',
    color0 = '#ffffff',
    color1 = '#ffffff',
    color2 = 'cyan',
    color3 = '#DC143C',

    maximum_height = 150,
    maximum_width = 200,

    alignment = 'top_left',
    gap_x = 1800,
    gap_y = 40,
};

conky.text = [[
  ${color3}[ ${color2}${time %S}${color3} ]${color}${font}
${voffset -15}${font Monospace:pixelsize=100}${color3}${time %H}${color}${font}
${voffset -50}${font Monospace:pixelsize=100}${color2}${time %M}${color}${font}
]];
