conky.config = {
--#####################
-- - Conky settings - #
--#####################
    update_interval = 1,
    total_run_times = 0,
    net_avg_samples = 1,
    cpu_avg_samples = 1,

    double_buffer = true,
    no_buffers = true,

--####################
-- - Text settings - #
--####################
    use_xft = true,
    font = 'Dinreg:pixelsize=10',
    override_utf8_locale = true,

--############################
-- - Window specifications - #
--############################
    own_window_class = 'Conky',
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--own_window_argb_visual yes
--own_window_argb_value 100

    alignment = 'top_left',
    gap_x = 3160,
    gap_y = 1,

--########################
-- - Graphics settings - #
--########################
    draw_shades = false,

--default_color BDB5A1
    default_color = 'cyan',
    default_shade_color = '#1d1d1d',
    color0 = '#ffffff',
    color1 = '#ffffff',
    color2 = 'cyan',
    color3 = '#DC143C',

    maximum_height = 200,
    maximum_width = 200,
};

conky.text = [[
  ${color3}[ ${color2}${time %S}${color3} ]${color}${font}
${voffset -15}${font Monospace:pixelsize=100}${color3}${time %H}${color}${font}
${voffset -50}${font Monospace:pixelsize=100}${color2}${time %M}${color}${font}
]];
