conky.config = {

    alignment = 'top_left',
    background = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=9',

    gap_x = 1340,
    gap_y = 10,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    double_buffer = true,
    draw_shades = false,

    no_buffers = true,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    update_interval = 10,

    default_color = 'cyan',
    color1 = 'cyan',
    color2 = '#DC143C',
};

conky.text = [[
┌───────────────┐
│ SPEEDTEST.NET │
└───────────────┘
${texeci 25600 speedtest --simple --server 3009 > $CONF_PATH/.speeds 2>&1}
${exec cat $CONF_PATH/.speeds}

]]