conky.config = {

    alignment = 'top_left',
    background = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=9',

    gap_x = 1500,
    gap_y = 40,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    double_buffer = true,
    draw_shades = false,

    no_buffers = true,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    update_interval = 10,

    default_color = 'cyan',
    color1 = 'cyan',
    color2 = '#DC143C',
};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌│├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
┌─────────┐
│ UPDATES │
├─────────┘
├─ Offcial repo   ${color2}[${color1}${execpi 900 pacman -Qu | awk 'END { print (NR == 0 ? "up to date" : NR " package" (NR > 1 ? "s" : "")); }'}${color2}]${color1}
└─ Arch User Repo ${color2}[${color1}${execpi 900 yaourt -Qu --aur | awk 'END { print (NR == 0 ? "up to date" : NR " package" (NR > 1 ? "s" : "")); }'}${color2}]${color1}

]];
