conky.config = {
-- this file goes in ~
	background = false,
	use_xft = true,
	font = 'DejaVu Sans Mono:size=10',
	xftalpha = 1,
	total_run_times = 0,

    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	double_buffer = true,
	draw_shades = false,
	draw_graph_borders = true,
	default_color = 'cyan',
	default_shade_color = 'black',
	default_outline_color = 'white',
	cpu_avg_samples = 10,
	override_utf8_locale = true,

	minimum_width = 500,
	maximum_width = 500,
	color2 = '#DC143C',

    alignment = 'top_left',
    gap_x = 00,
    gap_y = 910,
};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
 ┌─────────────────────┐
┌┤       Spotify       │
││ TODO - volume level │
│└─────────┬───────────┘
├─ Status: ${mpd_status} / Volume: ${mpd_vol}% / ${exec amixer get Master | grep "Front Left:" | awk '{print $5}'}
${execpi 1 sh $SCRIPT_PATH/spotify.sh}
#├─ Artist: ${mpd_artist}
#├─ Title : ${mpd_title}
#├─ Album : ${mpd_album}
# ${color2}${mpd_percent}% ${mpd_bar 3,400}${color}

]];
