conky.config = {
-- this file goes in ~
    background = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=9',
    xftalpha = 1,
    total_run_times = 0,

    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    default_color = 'cyan',
    default_shade_color = 'black',
    default_outline_color = 'white',
    no_buffers = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    use_spacer = 'no',
    minimum_width = 150,
    maximum_width = 150,
    text_buffer_size = 2048,
    color1 = 'cyan',
    color2 = '#DC143C',
    color3 = '#FFFF00',

    alignment = 'top_left',
    gap_x = 1780,
    gap_y = 170,

};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
        ┌──────────┐
●───────┤ CALENDAR │
        └───┬──────┘
#${execpi 60 cal_var=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$cal_var"'\b'/'\1${color2}'"$cal_var"'${color}'/}
${execpi 60 sh $SCRIPT_PATH/calendar.sh}
]];
