conky.config = {
-- this file goes in ~
    background = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=9',
    xftalpha = 1,
    total_run_times = 0,

    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_margin = '4',
    border_width = 0,
    default_color = 'cyan',
    default_shade_color = 'black',
    default_outline_color = 'white',
    alignment = 'top_left',
    cpu_avg_samples = 10,
    override_utf8_locale = true,

    minimum_width = 400,
    maximum_width = 580,

    gap_x = 430,
    gap_y = 750,

};

conky.text = [[
#leet chars: ┤ ┤└ └ ┴ ┴ ┐┐││┘┘┌┌├├ ┬ ┬ ┼ ┼ ┴ ┴ ─ ─ ││ ▽▼△▲▵▴▾▿
┌─────────────┐
│ SLASHDOT /. │
├─────────────┘
├─ 1 ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 0}
├─ 2 ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 1}
├─ 3 ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 2}
├─ 4 ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 3}
├─ 5 ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 4}
├─ 6 ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 5}
├─ 7 ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 6}
├─ 8 ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 7}
├─ 9 ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 8}
├─ 10 ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 9}
├─ 11 ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 10}
├─ 12 ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 11}
├─ 13 ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 12}
├─ 14 ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 13}
└─ 15 ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 14}
]];
